/* Default Starts */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #fcf5e9;
    --dark-color: #333;
    --container-normal: 1100px;
    --container-wide: 1400px;
    --container-narrow: 900px;
}

body {
    font-family: 'Open Sans', 'sans-serif';
    line-height: 1.6;
}

a{
    text-decoration: none;
    color: var(--dark-color);
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}
/* Default End */

/* Utility Classes */
.bg-primary{
    background: var(--primary-color);
    color: #333;
    padding: 0 0.2rem;
    border-radius: 1rem;
}

.bg-dark{
    background: var(--dark-color);
    color: white;
}

.section-heading{
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 2rem;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    /* Correctly handles margin collapsing */
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    /* Prevents text wrapping */
    border: 0;
}

.member{
    background: #f0e3cd;
    display: inline-block;
    padding: 0 0.2rem;
}

.name-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Utility Classes */

/* Container Starts */
.container{
    max-width: var(--container-normal);
    margin: 0 auto;
    padding: 0 1.5rem;

}

.container-lg{
    max-width: var(--container-wide);
}

.container-sm{
    max-width: var(--container-narrow);
}
/* Container Ends */

/* Header Starts */
.header{
    margin: 1rem auto;
}

.header .logo{
    width: 130px;
}
.header .header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .main-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.header .main-menu a{
    padding: 0.5rem 1rem;
}

.header .main-menu a:hover {
    background: var(--primary-color);
}

.current{
    background: var(--primary-color);
    font-weight: 600;
}
/* Header Ends */

/* Hero Starts */
.hero{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2{
    font-size: 3rem;
    line-height: 1.4;
    font-weight: normal;
}
/* Hero Ends */

/* Gallery Starts */
.gallery-flex{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.gallery-item{
    width: calc(33.333% - 20px);
    border-radius: 10px;
}

.gallery-item:hover{
    opacity: 0.8;
}

.gallery-item img{
    border-radius: 10px;
}
/* Gallery Ends */

/* Footer Starts */
.footer{
    border-top: 1px solid #aaa;
    padding: 2rem 1.5rem;
    margin-top: 2rem;
}

.footer-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer img{
    width: 120px;
    height: 35px;
}

.footer h4{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.footer a{
    margin: 0.2rem;
}

.contact-details ul{
    display: inline-block;
}

.footer li:hover{
    display: inline-block;
    background-color: var(--primary-color);
}

.footer i {
    opacity: 0.7;
    color: var(--dark-color);
}

.footer i:hover{
    opacity: 1;
    color: #f5d090;
}
/* Footer Ends */

/* Services Us*/
.services{
    padding: 3rem 0 4rem;
}

.services-flex{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.service-item h4{
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
}
/* Services Us*/

/* Team Starts */
.team{
    padding: 3rem 0 4rem;
}

.team-flex{
    display: flex;
    gap: 1.4rem;
}

.team img{
    border-radius: 10px;
}

.team img:hover{
    opacity: 0.9;
}
/* Team Starts */

/* Contact Starts */
.contact{
    padding: 3rem 0 4rem;
}

.contact p{
    text-align: center;
    margin-bottom: 2rem;
}

.form-group{
    margin: 1.5rem 0;
}

.contact input,
.contact textarea{
    border: none;
    border-bottom: 1px solid #333;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    padding-bottom: 1rem;
}

.contact textarea{
    height: 100px;
    resize: none;
}

.contact input:focus,
.contact textarea:focus{
    outline: 0;
}

.form-group .btn{
    display: inline-block;
    padding: 0.5rem;
    background: transparent;
    border: 1px solid var(--dark-color);
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

.form-group .btn:hover {
    display: inline-block;
    padding: 0.5rem;
    background: var(--dark-color);
    color: white;
    border: 1px solid var(--dark-color);
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}
/* Contact Ends */

/* Media Quary Starts */
@media(max-width:768px){
    .header .header-flex,
    .footer .footer-flex,
    .services .services-flex,
    .team .team-flex
    {
        flex-direction: column;
        gap: 1.5rem;
    }

    .hero{
        height: 300px;
    }

    .hero h2{
        font-size: 1.8rem;
    }

    .gallery-item{
        width: calc(50% - 20px);
    }

    .footer .footer-flex{
        text-align: center;
    }
}
/* Media Quary Ends */